.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.character-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.character-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.character-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.character-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
  
}

.character-card a{
  text-decoration: none;
}

.character-card p {
  font-size: 1rem;
  color: #777;
}

.pagination {
  text-align: center;
  margin: 40px 0;
}

.pagination button {
  margin: 0 100px;
  padding: 10px 20px;
  border: none;
  background-color: #4a90e2;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: #357ABD;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .character-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .character-card img {
    width: 100px;
    height: 100px;
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.filters select {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
  width: 250px;
  max-width: 100%;
}

.filters select:focus {
  border-color: #4a90e2;
  outline: none;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filters select {
    width: 100%;
    margin-bottom: 10px;
  }
}

